<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .f-cb:after, .f-cbli li:after {
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
            overflow: hidden;
            content: ".";
        }

        .f-cb, .f-cbli li {
            zoom: 1;
        }

        html, body, div, span,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code, img, ins, kbd, q, s, samp, small, strike, strong,
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*****************index*******************************/
        body {
            width: 80%;
            margin: 0 auto;
        }

        fieldset, p {
            margin: 20px auto;
            text-align: center;
        }

        .normal {
            color: #000;
        }

        .warn {
            color: #e23e3e;
        }

        .show-box {
            min-height: 350px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: flex-end;
        }

        .small-box {
            border: 1px solid black;
            margin: 0 3px;
            width: 10px;
            background-color: #ccc;
            font-size: 10px;
            color: #000;
            text-align: center;
        }

        #btns {
            width: 205px;
        }
    </style>
</head>
<body>
<main>
    <p class="inputBox">
        <input type="text" id="numInput">
        <button id="left-into">左侧入</button>
        <button id="right-into">右侧入</button>
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>
        <button id="randomArr">产生随机数</button>
    </p>
    <p id="btns">
        <button id="bubbleSort" class="bubbleSort">冒泡排序</button>
        <button id="selectionSort" class="selectionSort">选择排序</button>
        <button id="insertionSort" class="insertionSort">插入排序</button>
    </p>

    <div id="showBox" class="show-box">

    </div>
</main>

<script type="text/javascript">
    //简化byid
    function $(id) {
        return document.getElementById(id);
    }

    //定义数组
    var data = Array();
    //生成50个随机数给数组
    function rdData() {
        data = [];
        for (var i = 0; i < 50; i++) {
            data[i] = Math.floor(Math.random() * 91 + 10);
            //值 = Math.floor(Math.randow() * 可能值总数 + 第一个可能值);
        }
    }

    //数组内两个值互换
    function swap(arr, index1, index2) {
        var temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;
    }

    //冒泡排序
    function* bubbleSort() {
        var arr = data;
        for (var j = 0; j < arr.length - 1; j++) {         //进行len趟选择(循环),第一趟循环会选出最j个最大记录
            for (var i = 0; i < arr.length - 1 - j; i++) { //因为j循环已经拿到了最后的数值，j循环一次拿到一次最大的数值所以减j，j = 已被排序好的数值数量
                if (arr[i] > arr[i + 1]) {             //比较相邻的数值，如果第一个比第二个大就交换他们。 交换到最后最大数值排在数组最后
                    swap(arr, i, i + 1);
                    yield arr;
                }
            }
        }
        return "ending";
    }

    //选择排序
    function* selectionSort() {
        var arr = data;
        var len = arr.length, min;
        for (var i = 0; i <= len; i++) { //进行len - 1趟选择(循环)，选择第i个最小记录。
            min = i;
            for (var j = i + 1; j <= len; j++) {      //因为i循环已经拿了最前面的数值 所以j循环复制拿后面的数值和进行对比。
                if (arr[j] < arr[min]) {                 //第一次循环次数的min = 1
                    min = j;                //将最小数的索引保存，选择第i个小记录的下标赋值给min，arr[min]为最小数值
                }
            }
            if (i != min) {          //与第i个小记录交换  i和min相同代表已经排序完毕
                swap(arr, i, min);
            }
            yield arr;
        }
        return "ending";
    }

    //插入排序
    function* insertionSort() {
        var arr = data;
        var len = arr.length, value;
        for (var i = 0; i < len; i++) {           //循环len趟，外层循环顺序是从数组的第一位到最后一位
            value = arr[i];                     //每趟循环拿到第i的数值赋值给Value

            for (j = i - 1; j > -1 && arr[j] > value; j--) {    //内层顺序是从后往前 j = i - 1会跳过已经排好序的部分。比较后面的数值是否大于前面的数值
                arr[j + 1] = arr[j];            //满足条件直接交换
                yield arr;
            }
            arr[j + 1] = value;         //因为前面已经排好序直接给value赋值排好序的最后一个
        }
        return "ending";
    }

    //可视化数据
    function showData(arr) {
        var showBox = $("showBox");
        showBox.innerHTML = "";
        for (var i = 0; i < arr.length; i++) {
            var smallBox = document.createElement("div");
            smallBox.className = "small-box";
            smallBox.style.height = arr[i] * 3 + 'px';    //生成高度等于自身值*3
            smallBox.style.backgroundColor = "hsl(" + Math.floor(arr[i] * 2.5) + ",70%,80%)";  //生成颜色等于自身*2.5,70%明亮度 80%饱和度
            smallBox.innerText = arr[i];
            showBox.appendChild(smallBox);  //追加在smallBox中
        }
    }

    //可视化排序
    $('btns').onclick = function (event) {  //这里event通过点击btns里的排序按钮 获取按钮自身
        var btnClass = event.target.className;         //获取被点击按钮的className
        switch (btnClass) {                              //通过switch判断classname从而判断执行什么排序函数
            case "bubbleSort":
                var getData = bubbleSort();
                break;
            case "selectionSort":
                var getData = selectionSort();
                break;
            case "insertionSort":
                var getData = insertionSort();
                break;
        }

        //排序可视化 setInterval
        timeH = setInterval(function () {
            //getData.next()每调用一次, 其值都会改变, 故设一个临时变量存储其值
            var temp = getData.next().value;
            if (temp != undefined && temp != "ending") {
                showData(temp);
            } else if (temp == "ending") {
                clearInterval("timeH");
            }
        }, 30);

    }

    //输入框验证
    $("numInput").onblur = function () {
        var txt = this.value;
        if (parseInt(txt) == txt) {
            console.log('整数')
            if (parseInt(txt) < 10) {
                alert('请输入大于10的数字');
            }
            else if (parseInt(txt) > 100) {
                alert('请输入小于100的数字')
            }
        }
        else {
            console.log('ss')
        }
    }

    //左侧入
    $("left-into").onclick = function () {
        var txt = $('numInput').value;
        if (parseInt(txt) == txt && parseInt(txt) > 10 && parseInt(txt) < 100) {
            var num = parseInt(txt);
            data.unshift(num);
            showData(data);
        }
    }

    //右侧入
    $("right-into").onclick = function () {
        var txt = $('numInput').value;
        if (parseInt(txt) == txt && parseInt(txt) > 10 && parseInt(txt) < 100) {
            var num = parseInt(txt);
            data.push(num);
            showData(data);
        }
    }

    //左侧出
    $("left-out").onclick = function () {
        data.shift();
        showData(data);
    }

    //右侧出
    $("right-out").onclick = function () {
        data.pop();
        showData(data);
    }

    //生成数据数组
    $("randomArr").onclick = function () {
        rdData();
        showData(data);
    };
    window.onload = function () {
        rdData();
        showData(data);
    }

</script>
</body>
</html>