<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      #aqi-chart-wrap{
        height: 400px;
        display: flex;
        margin-top: 100px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
      }
      @keyframes heigthAnim {
        0%{
          margin-bottom: -500px;
        }
        100%{
          margin-bottom: 0;
        }
      }
      .smallbox{
        border:1px solid black;
        margin: 0 3px;
        /*background-color: #ccc;*/
        animation: heigthAnim .7s ease-in-out;
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div id="aqi-chart-wrap">
  </div>
  <script src="task.js"></script>
</body>
</html>