<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task30</title>
    <style>
        .main {
            width: 570px;
            margin: 0 auto;
            padding: 30px;
        }

        .radio-select {
            display: flex;
            justify-content: space-around;
        }

        .select-container {
            padding: 30px;
        }

        .select {
            height: 35px;
            width: 150px;
            margin-left: 30px;
            border: 1px solid #ccc;
        }

        .select2 {
            width: 250px;
        }

        .outInp {
            height: 35px;
            width: 75%;
            margin-left: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .show {
            display: block;
        }

        section {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <form class="schoolForm">            
            <div class="radio-select">
                <label>
                    <input type="radio" name="schoolRadio" data="inSchool" checked> 在校生
                </label>
                <label>
                    <input type="radio" name="schoolRadio" data="outSchool"> 非在校生
                </label>
            </div>
            <div class="select-container">
                <section class="inSchool select-box show">
                    <span>学校</span>
                    <select class="select" id="city">
                        <option value="珠海">珠海</option>
                        <option value="广州">广州</option>
                        <option value="深圳">深圳</option>
                    </select>
                    <select class="select select2" id="school">
                        <option value="">暨南大学</option>
                        <option value="">广东科学技术职业学校</option>
                        <option value="">珠海城市职业学校</option>
                    </select>
                </section>
                <section class="outSchool select-box">
                    <span>就业单位</span>
                    <input type="text" class="outInp">
                </section>
            </div>
        </form>
    </div>
    

    <script src="./task.js"></script>
</body>

</html>