<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 0;
            padding: 0;

        }
        li{
            list-style: none;
        }
        ul{
            padding: 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            border:1px solid #ccc;

        }
        li{
            width: 150px;
            margin: 20px 0;
            border: 1px solid red;
        }
        .lis1{
            height: 120px;

        }
        .lis2{
            height:100px;

        }
        .lis3{
            height: 40px;
        }
        .lis4{
            height: 200px;
            border-color: #0f0;

        }
        @media all and (max-width: 640px) {
            ul{
                display: flex;
                align-items: flex-start;
                /*align-content: flex-start;*/
            }
            .lis4{
                order: -1;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li class="lis1"></li>
        <li class="lis2"></li>
        <li class="lis3"></li>
        <li class="lis4"></li>
    </ul>
</body>
</html>