<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
    	 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html {
            font-size: 12px;
            font-family: Ubuntu, simHei, sans-serif;
            font-weight: 400
        }

        body {
            font-size: 1rem
        }

        table,
        td,
        th {
            border-collapse: collapse;
            border-spacing: 0
        }

        table {
            width: 100%
        }

        td,
        th {
            border: 1px solid #bcbcbc;
            padding: 5px 10px
        }

        .thead th {
            background: #42b983;
            font-size: 1.2rem;
            font-weight: 400;
            color: #fff;
            cursor: pointer
        }

        tr:nth-of-type(odd) {
            background: #fff
        }

        tr:nth-of-type(even) {
            background: #eee
        }

        fieldset {
            border: 1px solid #BCBCBC;
            padding: 15px;
            margin-bottom: 10px;
        }

        input {
            outline: none
        }

        input[type=text] {
            border: 1px solid #ccc;
            padding: .5rem .3rem;
        }

        input[type=text]:focus {
            border-color: #42b983;
        }

        button {
            outline: none;
            padding: 5px 8px;
            color: #fff;
            border: 1px solid #1abc9c;
            border-radius: 3px;
            background-color: #1abc9c;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.8;
        }
        #app {
            margin: 0 auto;
            max-width: 640px
        }

        .form-group {
            margin: 10px;
        }

        .form-group > label {
            display: inline-block;
            width: 10rem;
            text-align: right;
        }

        .form-group > input,
        .form-group > select {
            display: inline-block;
            height: 2.5rem;
            line-height: 2.5rem;
        }

        .text-center{
            text-align: center;
        }

        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 21px 0;
            border-radius: 3px;
        }

        .pagination > li {
            display: inline;
        }

        .pagination > li > a {
            position: relative;
            float: left;
            padding: 6px 12px;
            line-height: 1.5;
            text-decoration: none;
            color: #009a61;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-left: -1px;
            list-style: none;
        }

        .pagination > li > a:hover {
            background-color: #eee;
        }

        .pagination .active {
            color: #fff;
            background-color: #009a61;
            border-left: none;
            border-right: none;
        }

        .pagination .active:hover {
            background: #009a61;
            cursor: default;
        }

        .pagination > li:first-child > a .p {
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
        }

        .pagination > li:last-child > a {
            border-bottom-right-radius: 3px;
				}

        tr.theader{
        	line-height: 30px;
					background: #1abc9c;	
					color: #fff;
        }
    </style>
    

  </head>
<body>

  <div id="app">
  	<fieldset>
  	    <legend>
  	        Create New Person
  	    </legend>
  	    <div class="form-group">
  	        <label>城市名称：</label>
  	        <input id="aqi-city-input" type="text">
  	        <span></span>
  	    </div>
  	    <div class="form-group">
  	        <label>空气质量指数：</label>
  	        <input id="aqi-value-input" type="text">
  	        <span></span>
  	    </div>
  	    <div class="form-group">
  	        <label></label>
  	        <button id="add-btn">确认添加</button>
  	    </div>
  	</fieldset>
    
  
	  <table>
	  
			<tbody id="aqi-table">
				
			</tbody>
	  
	  
	  </table>

	  <script src="task.js"></script>
	</div>
</body>
</html>