<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


        html, body{width:100%;height:100%;}
        .g-wrap{position:relative;top:50%;width:400px;min-height:200px;margin:0 auto;background:#ccc;transform:translateY(-50%);

            /* top:0;left:0;right:0;bottom:0;margin:auto; */}

        .g-wrap .circle1, .g-wrap .circle2{position:absolute;width:50px;height:50px;background:#fc0;}
        .g-wrap .circle1{border-radius:0 0 200px 0;}
        .g-wrap .circle2{bottom:0;right:0;border-radius:200px 0 0 0;}

        .g-wrap p{text-align:center;line-height:20px;}
    </style>
</head>
<body>
<div class="g-wrap">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
    <p>aaaaaa</p>
</div>
</body>
</html>